# MockAPIFramework

./: CreateWireMockStub.java  LoadJsonFile.java  MockAPIApplication.java  MockApplication.java  README.md  pom.xml  request.json
